<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Rajput </title>
</head>
<link href="<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap" rel="stylesheet">"
<link rel="style" href="css/style.css">
<style>
      body{
        font-family: 'Baloo Bhai 2', cursive;

        margin:0px;
        padding:0px;
        background-color: palegreen;
    }
    .left{
        display:inline-block;
        position:absolute;
        left:34px;
        top:20px;
    }
    .left img{
        width:80px;
    
    }
    .left div{
        text-align: center;
        font-size: 8px;
    }
    
    .mid{
        top:20px;
        display:block;
        width:45%;
        margin:-15px auto;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;

display:inline-block;

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;

        margin:0px 1px;
        color:black;
        border:2px greenyellow;
        border-radius: 10px;
        padding:3px 1px;
        cursor:pointer;
    }
    .btn :hover{
        background-color:black;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li {
        
        display:inline-block;
        font-size:5px;
        
    }
    .navbar li a{
        text-decoration: none;
        color:black;
        padding:2px 6px;
        font-size: 14px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color :white;
    }
</style>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFm0pX9GarfvHjFWt_etiLNyneuJYWKwn62nveHVjZAJym1n8Z&usqp=CAU">
        <div>Vivek Rajput</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home.html" >Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Connect us.html">Connect Us</a></li><br>
                
                <label></label>



                
            </ul>
            
                <br>
                <br>
                <br>
                <br>
                
                <form action="mailto:vr15051999@gmail.com"method="post"enctype="text/plain">
                <label>Full Name  :</label>
                <input type="text"name="Name"><br>

                <label>Email add. :</label>
                <input type="text"name="Email"><br>

                <label>Mobile no. :</label>
                <input type="text"name="Phone no."><br>
                <label>Your Need:</label>
                <input type="text"name="Your Requirement"><br>

                <input type="submit"value="submit">
                <input type="Reset"value="Reset"><br>
     Please fill this form through Desktop!


                </form>
            


            

        </div>

        
            <!-- for right -->
            <div class="right">
                <li><a href="Call Us Now.html" >Call us now</a></li>
                <li><a href="Email.html" >Email</a></li>
            </div>


        </div>
        
    </header>
    <img src="mount.png" alt="mountain-img" width="100%">
</body>
</html>
